{
  "name": "cutlist-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.5",
    "@react-three/fiber": "^9.3.0",
    "@upstash/redis": "^1.35.3",
    "jszip": "^3.10.1",
    "next": "15.5.0",
    "openai": "^5.20.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.4.0",
    "three": "^0.180.0",
    "three-csg-ts": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
